cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    nios2_neek ;
    template    minimal ;
    package -hardware CYGPKG_HAL_NIOS2 current ;
    package -hardware CYGPKG_HAL_SOPC current ;
    package -hardware CYGPKG_ALTERA_AVALON_UART_COMM current ;
    package -hardware CYGPKG_ALTERA_AVALON_JTAG_UART_COMM current ;
    package -hardware CYGPKG_ALTERA_AVALON_UART current ;
    package -hardware CYGPKG_ALTERA_AVALON_JTAG_UART current ;
    package -hardware CYGPKG_ALTERA_AVALON_TIMER current ;
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_IO current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_ERROR current ;
    package -template CYGPKG_ISOINFRA current ;
    package CYGPKG_LIBC_STARTUP current ;
    package CYGPKG_COMPRESS_ZLIB current ;
    package CYGPKG_CRC current ;
    package CYGPKG_MEMALLOC current ;
    package CYGPKG_KERNEL current ;
};

cdl_option CYGBLD_GLOBAL_START_ADDRESS {
    user_value 0x4300000
};

cdl_component CYG_HAL_STARTUP {
    user_value ROM
};

cdl_option CYGSEM_ERROR_PER_THREAD_ERRNO {
    inferred_value 0
};

cdl_option CYGBLD_ISO_ERRNO_CODES_HEADER {
    inferred_value 1 <cyg/error/codes.h>
};

cdl_option CYGBLD_ISO_ERRNO_HEADER {
    inferred_value 1 <cyg/error/errno.h>
};

cdl_option CYGBLD_ISO_STRERROR_HEADER {
    inferred_value 1 <cyg/error/strerror.h>
};

cdl_option CYGSEM_COMPRESS_ZLIB_NEEDS_MALLOC {
    inferred_value 0
};


