 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
CHIP  "cycloneIII_3c25_niosII_standard"  ASSIGNED TO AN: EP3C25F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
top_ssram_clk                : A2        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[10]        : A3        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[7]         : A4        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[14]        : A5        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_a[20]        : A6        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_a[19]        : A7        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[2]         : A8        : bidir  : 2.5 V             :         : 8         : Y              
GND+                         : A9        :        :                   :         : 8         :                
top_button[2]                : A10       : input  : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[12]        : A11       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[10]        : A12       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[8]         : A13       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[6]         : A14       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[4]         : A15       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[2]         : A16       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_d[22]        : A17       : bidir  : 2.5 V             :         : 7         : Y              
top_flash_ssram_d[25]        : A18       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
top_flash_ssram_d[11]        : B3        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[8]         : B4        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[13]        : B5        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[15]        : B6        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[4]         : B7        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[3]         : B8        : bidir  : 2.5 V             :         : 8         : Y              
GND+                         : B9        :        :                   :         : 8         :                
top_button[3]                : B10       : input  : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[13]        : B11       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[11]        : B12       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[9]         : B13       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[7]         : B14       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[5]         : B15       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[3]         : B16       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 6         :                
top_flash_ssram_a[21]        : B18       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
top_flash_reset_n            : C3        : output : 2.5 V             :         : 1         : Y              
GND                          : C4        : gnd    :                   :         :           :                
top_flash_ssram_d[5]         : C5        : bidir  : 2.5 V             :         : 8         : Y              
GND                          : C6        : gnd    :                   :         :           :                
top_flash_ssram_d[31]        : C7        : bidir  : 2.5 V             :         : 8         : Y              
GND                          : C8        : gnd    :                   :         :           :                
top_flash_ssram_a[17]        : C9        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_a[14]        : C10       : output : 2.5 V             :         : 7         : Y              
GND                          : C11       : gnd    :                   :         :           :                
top_flash_ssram_d[24]        : C12       : bidir  : 2.5 V             :         : 7         : Y              
GND                          : C13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
GND                          : C15       : gnd    :                   :         :           :                
top_flash_ssram_d[16]        : C16       : bidir  : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[22]        : C17       : output : 2.5 V             :         : 6         : Y              
top_flash_ssram_a[23]        : C18       : output : 2.5 V             :         : 6         : Y              
top_flash_ssram_d[1]         : D1        : bidir  : 2.5 V             :         : 1         : Y              
top_flash_ssram_d[19]        : D2        : bidir  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
VCCIO8                       : D4        : power  :                   : 2.5V    : 8         :                
top_flash_ssram_d[12]        : D5        : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D6        : power  :                   : 2.5V    : 8         :                
top_flash_ssram_d[27]        : D7        : bidir  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
top_flash_ssram_a[18]        : D9        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_a[15]        : D10       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
top_flash_ssram_d[17]        : D12       : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
VCCIO7                       : D15       : power  :                   : 2.5V    : 7         :                
top_flash_ssram_d[23]        : D16       : bidir  : 2.5 V             :         : 7         : Y              
top_flash_oe_n               : D17       : output : 2.5 V             :         : 6         : Y              
top_flash_wr_n               : D18       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
top_flash_cs_n               : E2        : output : 2.5 V             :         : 1         : Y              
GND                          : E3        : gnd    :                   :         :           :                
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
GNDA                         : E5        : gnd    :                   :         :           :                
top_flash_ssram_d[29]        : E6        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[9]         : E7        : bidir  : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[6]         : E8        : bidir  : 2.5 V             :         : 8         : Y              
top_ssram_oe_n               : E9        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_a[16]        : E10       : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[18]        : E11       : bidir  : 2.5 V             :         : 7         : Y              
top_flash_ssram_a[1]         : E12       : output : 2.5 V             :         : 7         : Y              
top_flash_ssram_d[20]        : E13       : bidir  : 2.5 V             :         : 7         : Y              
top_flash_ssram_d[21]        : E14       : bidir  : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : E15       : power  :                   : 1.2V    :           :                
GND                          : E16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
top_button[0]                : F1        : input  : 2.5 V             :         : 1         : Y              
top_button[1]                : F2        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
VCCD_PLL3                    : F5        : power  :                   : 1.2V    :           :                
top_flash_ssram_d[28]        : F6        : bidir  : 2.5 V             :         : 8         : Y              
top_ssram_adsc_n             : F7        : output : 2.5 V             :         : 8         : Y              
top_flash_ssram_d[26]        : F8        : bidir  : 2.5 V             :         : 8         : Y              
top_ssram_ce_n               : F9        : output : 2.5 V             :         : 8         : Y              
top_ssram_bw_n[0]            : F10       : output : 2.5 V             :         : 7         : Y              
top_ssram_bw_n[1]            : F11       : output : 2.5 V             :         : 7         : Y              
top_ssram_bw_n[2]            : F12       : output : 2.5 V             :         : 7         : Y              
top_ssram_bw_n[3]            : F13       : output : 2.5 V             :         : 7         : Y              
VCCA2                        : F14       : power  :                   : 2.5V    :           :                
GNDA                         : F15       : gnd    :                   :         :           :                
VCCIO6                       : F16       : power  :                   : 2.5V    : 6         :                
top_mrx_clk_pad_i_to_the_ocm : F17       : input  : 2.5 V             :         : 6         : Y              
GND+                         : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1                       : G4        : power  :                   : 2.5V    : 1         :                
nSTATUS                      : G5        :        :                   :         : 1         :                
top_flash_ssram_d[30]        : G6        : bidir  : 2.5 V             :         : 8         : Y              
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
top_ssram_bwe_n              : G13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 6         :                
VCCIO6                       : G15       : power  :                   : 2.5V    : 6         :                
GND                          : G16       : gnd    :                   :         :           :                
top_mcoll_pad_i_to_the_ocm   : G17       : input  : 2.5 V             :         : 6         : Y              
top_mrxdv_pad_i_to_the_ocm   : G18       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
top_flash_ssram_d[0]         : H3        : bidir  : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : H4        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
top_HC_ETH_RESET_N           : H18       : output : 2.5 V             :         : 6         : Y              
altera_reserved_tck          : J1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J2        : input  : 2.5 V             :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
VCCIO1                       : J4        : power  :                   : 2.5V    : 1         :                
altera_reserved_tdo          : J5        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : J6        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 6         :                
MSEL3                        : J14       :        :                   :         : 6         :                
VCCIO6                       : J15       : power  :                   : 2.5V    : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
MSEL2                        : J17       :        :                   :         : 6         :                
MSEL1                        : J18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
nCE                          : K6        :        :                   :         : 1         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
MSEL0                        : K13       :        :                   :         : 6         :                
CONF_DONE                    : K14       :        :                   :         : 6         :                
VCCIO5                       : K15       : power  :                   : 2.5V    : 5         :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
top_mcrs_pad_i_to_the_ocm    : L3        : input  : 2.5 V             :         : 2         : Y              
top_mrxerr_pad_i_to_the_ocm  : L4        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
top_mtxd_pad_o_from_the_ocm[1] : L14       : output : 2.5 V             :         : 5         : Y              
top_mtxd_pad_o_from_the_ocm[2] : L15       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
top_mtxen_pad_o_from_the_ocm : L17       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
VCCIO2                       : M4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
VCCINT                       : M7        : power  :                   : 1.2V    :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
VCCIO5                       : M15       : power  :                   : 2.5V    : 5         :                
GND                          : M16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 5         :                
top_mtxd_pad_o_from_the_ocm[0] : M18       : output : 2.5 V             :         : 5         : Y              
GND+                         : N1        :        :                   :         : 2         :                
top_reset_n                  : N2        : input  : 2.5 V             :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : N5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
top_mdio_pad_io_to_the_ocm   : N7        : bidir  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 4         :                
VCCA4                        : N14       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
GND+                         : N17       :        :                   :         : 5         :                
top_mtx_clk_pad_i_to_the_ocm : N18       : input  : 2.5 V             :         : 5         : Y              
top_mrxd_pad_i_to_the_ocm[1] : P1        : input  : 2.5 V             :         : 2         : Y              
top_mrxd_pad_i_to_the_ocm[0] : P2        : input  : 2.5 V             :         : 2         : Y              
GND                          : P3        : gnd    :                   :         :           :                
VCCD_PLL1                    : P4        : power  :                   : 1.2V    :           :                
GNDA                         : P5        : gnd    :                   :         :           :                
top_mem_addr[6]              : P6        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_addr[5]              : P7        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_addr[4]              : P8        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[4]                : P9        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[14]               : P10       : bidir  : SSTL-2 Class I    :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
top_led[0]                   : P13       : output : 2.5 V             :         : 4         : Y              
GNDA                         : P14       : gnd    :                   :         :           :                
VCCD_PLL4                    : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
top_mtxd_pad_o_from_the_ocm[3] : P17       : output : 2.5 V             :         : 5         : Y              
top_mdc_pad_o_from_the_ocm   : P18       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
top_mrxd_pad_i_to_the_ocm[3] : R3        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO3                       : R6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : R7        : power  :                   : 2.5V    : 3         :                
top_mem_dq[2]                : R8        : bidir  : SSTL-2 Class I    :         : 3         : Y              
VCCIO3                       : R9        : power  :                   : 2.5V    : 3         :                
VCCIO4                       : R10       : power  :                   : 2.5V    : 4         :                
top_mem_dq[13]               : R11       : bidir  : SSTL-2 Class I    :         : 4         : Y              
VCCIO4                       : R12       : power  :                   : 2.5V    : 4         :                
top_mem_cke                  : R13       : output : SSTL-2 Class I    :         : 4         : Y              
VCCIO4                       : R14       : power  :                   : 2.5V    : 4         :                
VCCIO5                       : R15       : power  :                   : 2.5V    : 5         :                
top_mtxerr_pad_o_from_the_ocm : R16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
top_led[1]                   : T1        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
top_mrxd_pad_i_to_the_ocm[2] : T3        : input  : 2.5 V             :         : 2         : Y              
top_mem_cas_n                : T4        : output : SSTL-2 Class I    :         : 3         : Y              
GND                          : T5        : gnd    :                   :         :           :                
VREFB3N0                     : T6        :        :                   : 1.25V   : 3         :                
GND                          : T7        : gnd    :                   :         :           :                
top_mem_dqs[1]               : T8        : bidir  : SSTL-2 Class I    :         : 3         : Y              
GND                          : T9        : gnd    :                   :         :           :                
GND                          : T10       : gnd    :                   :         :           :                
VREFB4N0                     : T11       :        :                   : 1.25V   : 4         :                
GND                          : T12       : gnd    :                   :         :           :                
top_mem_addr[8]              : T13       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_addr[7]              : T14       : output : SSTL-2 Class I    :         : 4         : Y              
GND                          : T15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
top_mem_addr[0]              : U1        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_clk                  : U2        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dqs[0]               : U3        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[0]                : U4        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_addr[1]              : U5        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[5]                : U6        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_addr[2]              : U7        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_addr[3]              : U8        : output : SSTL-2 Class I    :         : 3         : Y              
GND+                         : U9        :        :                   :         : 3         :                
GND+                         : U10       :        :                   :         : 4         :                
top_mem_dq[10]               : U11       : bidir  : SSTL-2 Class I    :         : 4         : Y              
top_mem_dq[9]                : U12       : bidir  : SSTL-2 Class I    :         : 4         : Y              
top_mem_dq[8]                : U13       : bidir  : SSTL-2 Class I    :         : 4         : Y              
top_mem_dq[12]               : U14       : bidir  : SSTL-2 Class I    :         : 4         : Y              
top_mem_we_n                 : U15       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_addr[12]             : U16       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_addr[10]             : U17       : output : SSTL-2 Class I    :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 4         :                
top_mem_cs_n                 : V1        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_clk_n                : V2        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dm[0]                : V3        : output : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[1]                : V4        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[3]                : V5        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[6]                : V6        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dq[7]                : V7        : bidir  : SSTL-2 Class I    :         : 3         : Y              
top_mem_dm[1]                : V8        : output : SSTL-2 Class I    :         : 3         : Y              
top_clkin_50                 : V9        : input  : 2.5 V             :         : 3         : Y              
GND+                         : V10       :        :                   :         : 4         :                
top_mem_ba[0]                : V11       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_ba[1]                : V12       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_addr[9]              : V13       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_dq[15]               : V14       : bidir  : SSTL-2 Class I    :         : 4         : Y              
top_mem_dq[11]               : V15       : bidir  : SSTL-2 Class I    :         : 4         : Y              
top_mem_ras_n                : V16       : output : SSTL-2 Class I    :         : 4         : Y              
top_mem_addr[11]             : V17       : output : SSTL-2 Class I    :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4         :                
