#board_class=altera_nios_dev_board_cyclone_3c25_SB
# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cycloneIII_3c25_niosII_standard_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:08:32  JUNE 23, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE PARALLEL"
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_V9 -to top_clk
set_location_assignment PIN_V9 -to top_osc_clk
set_location_assignment PIN_V9 -to top_clkin_50
set_location_assignment PIN_N2 -to top_reset_n
set_location_assignment PIN_U2 -to top_mem_clk
set_location_assignment PIN_V2 -to top_mem_clk_n
set_location_assignment PIN_V1 -to top_mem_cs_n
set_location_assignment PIN_R13 -to top_mem_cke
set_location_assignment PIN_U1 -to top_mem_addr[0]
set_location_assignment PIN_U5 -to top_mem_addr[1]
set_location_assignment PIN_U7 -to top_mem_addr[2]
set_location_assignment PIN_U8 -to top_mem_addr[3]
set_location_assignment PIN_P8 -to top_mem_addr[4]
set_location_assignment PIN_P7 -to top_mem_addr[5]
set_location_assignment PIN_P6 -to top_mem_addr[6]
set_location_assignment PIN_T14 -to top_mem_addr[7]
set_location_assignment PIN_T13 -to top_mem_addr[8]
set_location_assignment PIN_V13 -to top_mem_addr[9]
set_location_assignment PIN_U17 -to top_mem_addr[10]
set_location_assignment PIN_V17 -to top_mem_addr[11]
set_location_assignment PIN_U16 -to top_mem_addr[12]
set_location_assignment PIN_V11 -to top_mem_ba[0]
set_location_assignment PIN_V12 -to top_mem_ba[1]
set_location_assignment PIN_V16 -to top_mem_ras_n
set_location_assignment PIN_T4 -to top_mem_cas_n
set_location_assignment PIN_U15 -to top_mem_we_n
set_location_assignment PIN_U4 -to top_mem_dq[0]
set_location_assignment PIN_V4 -to top_mem_dq[1]
set_location_assignment PIN_R8 -to top_mem_dq[2]
set_location_assignment PIN_V5 -to top_mem_dq[3]
set_location_assignment PIN_P9 -to top_mem_dq[4]
set_location_assignment PIN_U6 -to top_mem_dq[5]
set_location_assignment PIN_V6 -to top_mem_dq[6]
set_location_assignment PIN_V7 -to top_mem_dq[7]
set_location_assignment PIN_U13 -to top_mem_dq[8]
set_location_assignment PIN_U12 -to top_mem_dq[9]
set_location_assignment PIN_U11 -to top_mem_dq[10]
set_location_assignment PIN_V15 -to top_mem_dq[11]
set_location_assignment PIN_U14 -to top_mem_dq[12]
set_location_assignment PIN_R11 -to top_mem_dq[13]
set_location_assignment PIN_P10 -to top_mem_dq[14]
set_location_assignment PIN_V14 -to top_mem_dq[15]
set_location_assignment PIN_U3 -to top_mem_dqs[0]
set_location_assignment PIN_T8 -to top_mem_dqs[1]
set_location_assignment PIN_V3 -to top_mem_dm[0]
set_location_assignment PIN_V8 -to top_mem_dm[1]
set_location_assignment PIN_D18 -to top_flash_wr_n
set_location_assignment PIN_E2 -to top_flash_cs_n
set_location_assignment PIN_D17 -to top_flash_oe_n
set_location_assignment PIN_C3 -to top_flash_reset_n
set_location_assignment PIN_A6 -to top_flash_ssram_a[20]
set_location_assignment PIN_B18 -to top_flash_ssram_a[21]
set_location_assignment PIN_C17 -to top_flash_ssram_a[22]
set_location_assignment PIN_C18 -to top_flash_ssram_a[23]
set_location_assignment PIN_G14 -to top_flash_ssram_a[24]
set_location_assignment PIN_B17 -to top_flash_ssram_a[25]
set_location_assignment PIN_E12 -to top_flash_ssram_a[1]
set_location_assignment PIN_A16 -to top_flash_ssram_a[2]
set_location_assignment PIN_B16 -to top_flash_ssram_a[3]
set_location_assignment PIN_A15 -to top_flash_ssram_a[4]
set_location_assignment PIN_B15 -to top_flash_ssram_a[5]
set_location_assignment PIN_A14 -to top_flash_ssram_a[6]
set_location_assignment PIN_B14 -to top_flash_ssram_a[7]
set_location_assignment PIN_A13 -to top_flash_ssram_a[8]
set_location_assignment PIN_B13 -to top_flash_ssram_a[9]
set_location_assignment PIN_A12 -to top_flash_ssram_a[10]
set_location_assignment PIN_B12 -to top_flash_ssram_a[11]
set_location_assignment PIN_A11 -to top_flash_ssram_a[12]
set_location_assignment PIN_B11 -to top_flash_ssram_a[13]
set_location_assignment PIN_C10 -to top_flash_ssram_a[14]
set_location_assignment PIN_D10 -to top_flash_ssram_a[15]
set_location_assignment PIN_E10 -to top_flash_ssram_a[16]
set_location_assignment PIN_C9 -to top_flash_ssram_a[17]
set_location_assignment PIN_D9 -to top_flash_ssram_a[18]
set_location_assignment PIN_A7 -to top_flash_ssram_a[19]
set_location_assignment PIN_H3 -to top_flash_ssram_d[0]
set_location_assignment PIN_D1 -to top_flash_ssram_d[1]
set_location_assignment PIN_D2 -to top_flash_ssram_d[19]
set_location_assignment PIN_A8 -to top_flash_ssram_d[2]
set_location_assignment PIN_B8 -to top_flash_ssram_d[3]
set_location_assignment PIN_B7 -to top_flash_ssram_d[4]
set_location_assignment PIN_C5 -to top_flash_ssram_d[5]
set_location_assignment PIN_E8 -to top_flash_ssram_d[6]
set_location_assignment PIN_A4 -to top_flash_ssram_d[7]
set_location_assignment PIN_B4 -to top_flash_ssram_d[8]
set_location_assignment PIN_E7 -to top_flash_ssram_d[9]
set_location_assignment PIN_A3 -to top_flash_ssram_d[10]
set_location_assignment PIN_B3 -to top_flash_ssram_d[11]
set_location_assignment PIN_D5 -to top_flash_ssram_d[12]
set_location_assignment PIN_B5 -to top_flash_ssram_d[13]
set_location_assignment PIN_A5 -to top_flash_ssram_d[14]
set_location_assignment PIN_B6 -to top_flash_ssram_d[15]
set_location_assignment PIN_C16 -to top_flash_ssram_d[16]
set_location_assignment PIN_D12 -to top_flash_ssram_d[17]
set_location_assignment PIN_E11 -to top_flash_ssram_d[18]
set_location_assignment PIN_E13 -to top_flash_ssram_d[20]
set_location_assignment PIN_E14 -to top_flash_ssram_d[21]
set_location_assignment PIN_A17 -to top_flash_ssram_d[22]
set_location_assignment PIN_D16 -to top_flash_ssram_d[23]
set_location_assignment PIN_C12 -to top_flash_ssram_d[24]
set_location_assignment PIN_A18 -to top_flash_ssram_d[25]
set_location_assignment PIN_F8 -to top_flash_ssram_d[26]
set_location_assignment PIN_D7 -to top_flash_ssram_d[27]
set_location_assignment PIN_F6 -to top_flash_ssram_d[28]
set_location_assignment PIN_E6 -to top_flash_ssram_d[29]
set_location_assignment PIN_G6 -to top_flash_ssram_d[30]
set_location_assignment PIN_C7 -to top_flash_ssram_d[31]
set_location_assignment PIN_E9 -to top_ssram_oe_n
set_location_assignment PIN_F9 -to top_ssram_ce_n
set_location_assignment PIN_F10 -to top_ssram_bw_n[0]
set_location_assignment PIN_F11 -to top_ssram_bw_n[1]
set_location_assignment PIN_F12 -to top_ssram_bw_n[2]
set_location_assignment PIN_F13 -to top_ssram_bw_n[3]
set_location_assignment PIN_F7 -to top_ssram_adsc_n
set_location_assignment PIN_G13 -to top_ssram_bwe_n
set_location_assignment PIN_F1 -to top_button[0]
set_location_assignment PIN_F2 -to top_button[1]
set_location_assignment PIN_A10 -to top_button[2]
set_location_assignment PIN_B10 -to top_button[3]
set_location_assignment PIN_P13 -to top_led[0]
set_location_assignment PIN_P13 -to top_out_port_from_the_led_pio[0]
set_location_assignment PIN_T1 -to top_led[1]
set_location_assignment PIN_T1 -to top_out_port_from_the_led_pio[1]
set_location_assignment PIN_N12 -to top_led[2]
set_location_assignment PIN_N12 -to top_out_port_from_the_led_pio[2]
set_location_assignment PIN_N9 -to top_led[3]
set_location_assignment PIN_N9 -to top_out_port_from_the_led_pio[3]
set_location_assignment PIN_A2 -to top_ssram_clk
set_location_assignment PIN_A2 -to top_clk_to_ssram
set_location_assignment PIN_A2 -to top_pll_c1_out
set_location_assignment PIN_H5 -to top_reconfig_request_pio
set_location_assignment PIN_H1 -to rxd_to_the_uart1
set_location_assignment PIN_E18 -to txd_from_the_uart1
set_location_assignment PIN_A1 -to top_hsmc_clk
set_location_assignment PIN_D14 -to top_pll_c0_out
set_location_assignment PIN_D14 -to top_cpu_clk
set_location_assignment PIN_D14 -to top_clk_to_offchip_video
set_location_assignment PIN_K17 -to top_HSMC_D16
set_location_assignment PIN_P11 -to top_HSMC_D18
set_location_assignment PIN_B2 -to top_HSMC_TX_p4
set_location_assignment PIN_B1 -to top_HSMC_TX_n4
set_location_assignment PIN_G2 -to top_HSMC_TX_p5
set_location_assignment PIN_G1 -to top_HSMC_TX_n5
set_location_assignment PIN_K2 -to top_HSMC_TX_p6
set_location_assignment PIN_K1 -to top_HSMC_TX_n6
set_location_assignment PIN_L2 -to top_HSMC_TX_p7
set_location_assignment PIN_L1 -to top_HSMC_TX_n7
set_location_assignment PIN_C14 -to top_HSMC_CLKOUT_n1
set_location_assignment PIN_N8 -to top_HSMC_D8
set_location_assignment PIN_J13 -to top_HSMC_D10
set_location_assignment PIN_N10 -to top_HSMC_D12
set_location_assignment PIN_N11 -to top_HSMC_D14
set_location_assignment PIN_M3 -to top_HSMC_D5
set_location_assignment PIN_T2 -to top_HSMC_D7
set_location_assignment PIN_H15 -to top_HSMC_D9
set_location_assignment PIN_H16 -to top_HSMC_D11
set_location_assignment PIN_N16 -to top_HSMC_D13
set_location_assignment PIN_N15 -to top_HSMC_D15
set_location_assignment PIN_R16 -to top_HSMC_D17
set_location_assignment PIN_T16 -to top_HSMC_D19
set_location_assignment PIN_L6 -to top_HSMC_D3
set_location_assignment PIN_D3 -to top_HSMC_D1
set_location_assignment PIN_F18 -to top_HSMC_CLKIN_n1
set_location_assignment PIN_N7 -to top_HSMC_D6
set_location_assignment PIN_T1 -to top_HSMC_D4
set_location_assignment PIN_A9 -to top_HSMC_CLKIN0
set_location_assignment PIN_M5 -to top_HSMC_D2
set_location_assignment PIN_H6 -to top_HSMC_D0
set_location_assignment PIN_P18 -to top_HSMC_TX_n14
set_location_assignment PIN_A1 -to top_HSMC_CLKOUT0
set_location_assignment PIN_E18 -to top_HSMC_TX_n10
set_location_assignment PIN_H1 -to top_HSMC_RX_n5
set_location_assignment PIN_C2 -to top_HSMC_RX_p4
set_location_assignment PIN_R2 -to top_HSMC_TX_p9
set_location_assignment PIN_M1 -to top_HSMC_TX_n8
set_location_assignment PIN_M2 -to top_HSMC_TX_p8
set_location_assignment PIN_F3 -to top_HSMC_SCL
set_location_assignment PIN_E1 -to top_HSMC_SDA
set_location_assignment PIN_R1 -to top_HSMC_TX_n9
set_location_assignment PIN_C1 -to top_HSMC_RX_n4
set_location_assignment PIN_H2 -to top_HSMC_RX_p5
set_location_assignment PIN_E17 -to top_HSMC_TX_p10
set_location_assignment PIN_L17 -to top_HSMC_TX_p12
set_location_assignment PIN_M18 -to top_HSMC_TX_n12
set_location_assignment PIN_L14 -to top_HSMC_TX_p13
set_location_assignment PIN_L15 -to top_HSMC_TX_n13
set_location_assignment PIN_P2 -to top_HSMC_RX_p8
set_location_assignment PIN_P1 -to top_HSMC_RX_n8
set_location_assignment PIN_T3 -to top_HSMC_RX_p9
set_location_assignment PIN_R3 -to top_HSMC_RX_n9
set_location_assignment PIN_N18 -to top_HSMC_CLKIN_n2
set_location_assignment PIN_F17 -to top_HSMC_CLKIN_p1
set_location_assignment PIN_H18 -to top_HSMC_TX_n11
set_location_assignment PIN_L5 -to top_HSMC_RX_n6
set_location_assignment PIN_L3 -to top_HSMC_RX_n7
set_location_assignment PIN_L4 -to top_HSMC_RX_p7
set_location_assignment PIN_K5 -to top_HSMC_RX_p6
set_location_assignment PIN_G18 -to top_HSMC_RX_n10
set_location_assignment PIN_P17 -to top_HSMC_TX_p14
set_location_assignment PIN_H17 -to top_HSMC_TX_p11
set_location_assignment PIN_R4 -to top_HSMC_TX_n15
set_location_assignment PIN_T17 -to top_HSMC_TX_p16
set_location_assignment PIN_T18 -to top_HSMC_TX_n16
set_location_assignment PIN_L16 -to top_HSMC_RX_p12
set_location_assignment PIN_M17 -to top_HSMC_RX_n12
set_location_assignment PIN_N6 -to top_HSMC_RX_n15
set_location_assignment PIN_M13 -to top_HSMC_RX_p16
set_location_assignment PIN_N13 -to top_HSMC_RX_n16
set_location_assignment PIN_D14 -to top_HSMC_CLKOUT_p1
set_location_assignment PIN_R17 -to top_HSMC_RX_p14
set_location_assignment PIN_M14 -to top_HSMC_RX_n13
set_location_assignment PIN_L13 -to top_HSMC_RX_p13
set_location_assignment PIN_R18 -to top_HSMC_RX_n14
set_location_assignment PIN_M6 -to top_HSMC_RX_p15
set_location_assignment PIN_K18 -to top_HSMC_RX_p11
set_location_assignment PIN_N17 -to top_HSMC_CLKIN_p2
set_location_assignment PIN_L18 -to top_HSMC_RX_n11
set_location_assignment PIN_G17 -to top_HSMC_RX_p10
set_location_assignment PIN_U18 -to top_HSMC_CLKOUT_p2
set_location_assignment PIN_V18 -to top_HSMC_CLKOUT_n2
set_location_assignment PIN_R5 -to top_HSMC_TX_p15
set_location_assignment PIN_K17 -to top_HC_VGA_DATA[0]
set_location_assignment PIN_P11 -to top_HC_VGA_DATA[1]
set_location_assignment PIN_B2 -to top_HC_VGA_DATA[2]
set_location_assignment PIN_B1 -to top_HC_VGA_DATA[3]
set_location_assignment PIN_G2 -to top_HC_VGA_DATA[4]
set_location_assignment PIN_G1 -to top_HC_VGA_DATA[5]
set_location_assignment PIN_K2 -to top_HC_VGA_DATA[6]
set_location_assignment PIN_K1 -to top_HC_VGA_DATA[7]
set_location_assignment PIN_L2 -to top_HC_VGA_DATA[8]
set_location_assignment PIN_L1 -to top_HC_VGA_DATA[9]
set_location_assignment PIN_C14 -to top_HC_VGA_CLOCK
set_location_assignment PIN_H15 -to top_HC_VGA_HS
set_location_assignment PIN_J13 -to top_HC_VGA_VS
set_location_assignment PIN_N10 -to top_HC_VGA_BLANK
set_location_assignment PIN_N11 -to top_HC_VGA_SYNC
set_location_assignment PIN_H16 -to top_HC_TD_D[0]
set_location_assignment PIN_N16 -to top_HC_TD_D[1]
set_location_assignment PIN_N15 -to top_HC_TD_D[2]
set_location_assignment PIN_R16 -to top_HC_TD_D[3]
set_location_assignment PIN_T16 -to top_HC_TD_D[4]
set_location_assignment PIN_C2 -to top_HC_TD_D[5]
set_location_assignment PIN_C1 -to top_HC_TD_D[6]
set_location_assignment PIN_H2 -to top_HC_TD_D[7]
set_location_assignment PIN_L5 -to top_HC_TD_HS
set_location_assignment PIN_K5 -to top_HC_TD_VS
set_location_assignment PIN_F18 -to top_HC_TD_27MHZ
set_location_assignment PIN_H1 -to top_HC_TD_RESET
set_location_assignment PIN_M1 -to top_HC_AUD_ADCLRCK
set_location_assignment PIN_A9 -to top_HC_AUD_ADCDAT
set_location_assignment PIN_R2 -to top_HC_AUD_DACLRCK
set_location_assignment PIN_R1 -to top_HC_AUD_DACDAT
set_location_assignment PIN_E17 -to top_HC_AUD_BCLK
set_location_assignment PIN_A1 -to top_HC_AUD_XCK
set_location_assignment PIN_H17 -to top_HC_UART_TXD
set_location_assignment PIN_E18 -to top_HC_UART_RXD
set_location_assignment PIN_M3 -to top_HC_SD_DAT
set_location_assignment PIN_N8 -to top_HC_SD_DAT3
set_location_assignment PIN_L6 -to top_HC_SD_CMD
set_location_assignment PIN_M2 -to top_HC_SD_CLK
set_location_assignment PIN_E1 -to top_HC_I2C_SDAT
set_location_assignment PIN_F3 -to top_HC_I2C_SCLK
set_location_assignment PIN_H6 -to top_HC_ID_I2CSCL
set_location_assignment PIN_D3 -to top_HC_ID_I2CDAT
set_location_assignment PIN_T1 -to top_HC_PS2_DAT
set_location_assignment PIN_M5 -to top_HC_PS2_CLK

set_location_assignment PIN_M18 -to top_mtxd_pad_o_from_the_ocm[0]
set_location_assignment PIN_L14 -to top_mtxd_pad_o_from_the_ocm[1]
set_location_assignment PIN_L15 -to top_mtxd_pad_o_from_the_ocm[2]
set_location_assignment PIN_P17 -to top_mtxd_pad_o_from_the_ocm[3]
set_location_assignment PIN_P2 -to top_mrxd_pad_i_to_the_ocm[0]
set_location_assignment PIN_P1 -to top_mrxd_pad_i_to_the_ocm[1]
set_location_assignment PIN_T3 -to top_mrxd_pad_i_to_the_ocm[2]
set_location_assignment PIN_R3 -to top_mrxd_pad_i_to_the_ocm[3]
set_location_assignment PIN_N18 -to top_mtx_clk_pad_i_to_the_ocm
set_location_assignment PIN_F17 -to top_mrx_clk_pad_i_to_the_ocm
set_location_assignment PIN_L17 -to top_mtxen_pad_o_from_the_ocm
set_location_assignment PIN_G18 -to top_mrxdv_pad_i_to_the_ocm
set_location_assignment PIN_L3 -to top_mcrs_pad_i_to_the_ocm
set_location_assignment PIN_L4 -to top_mrxerr_pad_i_to_the_ocm
set_location_assignment PIN_G17 -to top_mcoll_pad_i_to_the_ocm
set_location_assignment PIN_N7 -to top_mdio_pad_io_to_the_ocm
set_location_assignment PIN_P18 -to top_mdc_pad_o_from_the_ocm
set_location_assignment PIN_H18 -to top_HC_ETH_RESET_N

set_location_assignment PIN_R4 -to top_HC_LCD_DATA[0]
set_location_assignment PIN_T17 -to top_HC_LCD_DATA[1]
set_location_assignment PIN_T18 -to top_HC_LCD_DATA[2]
set_location_assignment PIN_L16 -to top_HC_LCD_DATA[3]
set_location_assignment PIN_M17 -to top_HC_LCD_DATA[4]
set_location_assignment PIN_N6 -to top_HC_LCD_DATA[5]
set_location_assignment PIN_M13 -to top_HC_LCD_DATA[6]
set_location_assignment PIN_N13 -to top_HC_LCD_DATA[7]
set_location_assignment PIN_D14 -to top_HC_NCLK
set_location_assignment PIN_R17 -to top_HC_DEN
set_location_assignment PIN_M14 -to top_HC_HD
set_location_assignment PIN_L13 -to top_HC_VD
set_location_assignment PIN_R18 -to top_HC_GREST
set_location_assignment PIN_M6 -to top_HC_SCEN
set_location_assignment PIN_T2 -to top_HC_SDA
set_location_assignment PIN_N17 -to top_HC_ADC_PENIRQ_N
set_location_assignment PIN_L18 -to top_HC_ADC_DOUT
set_location_assignment PIN_K18 -to top_HC_ADC_BUSY
set_location_assignment PIN_U18 -to top_HC_ADC_DIN
set_location_assignment PIN_V18 -to top_HC_ADC_DCLK
set_location_assignment PIN_R5 -to top_HC_ADC_CS_N
set_instance_assignment -name VIRTUAL_PIN ON -to top_flash_ssram_a[0]
set_location_assignment PLL_4 -to "*|ddr_sdram:the_ddr_sdram|*|pll1"
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_clk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to top_mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to top_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to top_mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_ssram_adsc_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_ssram_bw_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_ssram_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_ssram_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_ssram_bwe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to top_ssram_clk
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to top_ssram_adsc_n
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to top_ssram_bw_n
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to top_ssram_bwe_n
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to top_ssram_ce_n
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to top_ssram_oe_n
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to top_flash_ssram_a
set_instance_assignment -name TSU_REQUIREMENT "6 ns" -from * -to top_flash_ssram_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to top_ssram_adsc_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to top_ssram_bw_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to top_ssram_bwe_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to top_ssram_ce_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to top_ssram_oe_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to top_ssram_clk
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to top_led[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to top_led[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to top_led[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to top_led[3]
set_global_assignment -name TOP_LEVEL_ENTITY cycloneIII_3c25_niosII_standard
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING OFF
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name SDC_FILE ddr_sdram_phy_ddr_timing.sdc
set_global_assignment -name SDC_FILE cycloneIII_3c25_niosII_standard.sdc
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE cycloneIII_3c25_niosII_standard_sopc.qip
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SEARCH_PATH eth_ocm_80_2