cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    nios2 ;
    template    minimal ;
    package -hardware CYGPKG_HAL_NIOS2 current ;
    package -hardware CYGPKG_HAL_SOPC current ;
    package -hardware CYGPKG_ALTERA_AVALON_UART_COMM current ;
    package -hardware CYGPKG_ALTERA_AVALON_JTAG_UART_COMM current ;
    package -hardware CYGPKG_ALTERA_AVALON_UART current ;
    package -hardware CYGPKG_ALTERA_AVALON_JTAG_UART current ;
    package -hardware CYGPKG_ALTERA_AVALON_TIMER current ;
    package -hardware CYGPKG_ALTERA_AVALON_CF current ;
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_IO current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_ERROR current ;
    package -template CYGPKG_ISOINFRA current ;
    package CYGPKG_KERNEL current ;
    package CYGPKG_LIBC current ;
    package CYGPKG_MEMALLOC current ;
    package CYGPKG_IO_FILEIO current ;
    package CYGPKG_LIBC_STDIO current ;
    package CYGPKG_LIBC_STRING current ;
    package CYGPKG_LIBC_TIME current ;
    package CYGPKG_LIBC_STDLIB current ;
    package CYGPKG_LIBC_I18N current ;
    package CYGPKG_LIBC_STARTUP current ;
    package CYGPKG_LINUX_COMPAT current ;
    package CYGPKG_POSIX current ;
    package CYGPKG_LIBM current ;
    package CYGPKG_FS_RAM current ;
    package CYGPKG_IO_FLASH current ;
    package CYGPKG_DEVS_FLASH_STRATA_V2 current ;
    package CYGPKG_FS_JFFS2 current ;
    package CYGPKG_IO_SERIAL current ;
    package CYGPKG_ALTERA_AVALON_28F256P30B_FLASH current ;
    package CYGPKG_LIBC_SETJMP current ;
    package CYGPKG_IO_WALLCLOCK current ;
    package CYGPKG_CRC current ;
};

cdl_option CYGBLD_GLOBAL_START_ADDRESS {
    user_value 0x04120000
};

cdl_option CYGBLD_GLOBAL_CFLAGS {
    user_value "-g -O0 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fvtable-gc -DSYSTEM_BUS_WIDTH=32  -mhw-mul -mno-hw-mulx -mno-hw-div"
};

cdl_option CYGHWR_HAL_NIOS2_VV_DEBUG_DEV {
    user_value none
};

cdl_option CYGOPT_IO_SERIAL_SUPPORT_NONBLOCKING {
    user_value 1
};

cdl_option CYGDAT_IO_SERIAL_TTY_CONSOLE {
    user_value "\"/dev/tty0\""
};

cdl_component CYGPKG_IO_SERIAL_TTY_TTY0 {
    user_value 1
};

cdl_option CYGDAT_IO_SERIAL_TTY_TTY0_DEV {
    user_value "\"/dev/uart_0\""
};

cdl_component CYGPKG_IO_SERIAL_DEVICES {
    user_value 1
};

cdl_option CYGDAT_ALT_AVALON_UART_BUF_LEN {
    user_value 2048
};

cdl_component CYGPKG_INFRA_DEBUG {
    user_value 1
};

cdl_option CYGSEM_ERROR_PER_THREAD_ERRNO {
    user_value 1
    inferred_value 0
};

cdl_option CYGBLD_ISO_CTYPE_HEADER {
    user_value 1 <cyg/libc/i18n/newlibctype.h>
    inferred_value 1 <cyg/libc/i18n/ctype.inl>
};

cdl_option CYGBLD_ISO_ERRNO_CODES_HEADER {
    inferred_value 1 <cyg/error/codes.h>
};

cdl_option CYGBLD_ISO_ERRNO_HEADER {
    inferred_value 1 <cyg/error/errno.h>
};

cdl_option CYGBLD_ISO_STDIO_FILETYPES_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_STREAMS_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_FILEOPS_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_FILEACCESS_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_FORMATTED_IO_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_CHAR_IO_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_DIRECT_IO_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_FILEPOS_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_ERROR_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDLIB_STRCONV_HEADER {
    inferred_value 1 <cyg/libc/stdlib/atox.inl>
};

cdl_option CYGBLD_ISO_STDLIB_ABS_HEADER {
    inferred_value 1 <cyg/libc/stdlib/abs.inl>
};

cdl_option CYGBLD_ISO_STDLIB_DIV_HEADER {
    inferred_value 1 <cyg/libc/stdlib/div.inl>
};

cdl_option CYGBLD_ISO_STRERROR_HEADER {
    inferred_value 1 <cyg/error/strerror.h>
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRUCTTIMEVAL_HEADER {
    inferred_value 1 <cyg/posix/sys/time.h>
};

cdl_option CYGBLD_ISO_FNMATCH_HEADER {
    inferred_value 1 <cyg/fileio/fnmatch.h>
};

cdl_option CYGBLD_ISO_POSIX_TIMER_TYPES_HEADER {
    inferred_value 1 <cyg/posix/time.h>
};

cdl_option CYGBLD_ISO_POSIX_CLOCK_TYPES_HEADER {
    inferred_value 1 <cyg/posix/time.h>
};

cdl_option CYGBLD_ISO_C_TIME_TYPES_HEADER {
    inferred_value 1 <cyg/libc/time/time.h>
};

cdl_option CYGBLD_ISO_POSIX_TIMERS_HEADER {
    inferred_value 1 <cyg/posix/time.h>
};

cdl_option CYGBLD_ISO_POSIX_CLOCKS_HEADER {
    inferred_value 1 <cyg/posix/time.h>
};

cdl_option CYGBLD_ISO_C_CLOCK_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/time/time.h>
};

cdl_option CYGBLD_ISO_SIGNAL_NUMBERS_HEADER {
    inferred_value 1 <cyg/posix/signal.h>
};

cdl_option CYGBLD_ISO_SIGNAL_IMPL_HEADER {
    inferred_value 1 <cyg/posix/signal.h>
};

cdl_option CYGBLD_ISO_SETJMP_HEADER {
    inferred_value 1 <cyg/libc/setjmp/setjmp.h>
};

cdl_option CYGBLD_ISO_SIGSETJMP_HEADER {
    inferred_value 1 <cyg/posix/sigsetjmp.h>
};

cdl_option CYGBLD_ISO_DIRENT_HEADER {
    inferred_value 1 <cyg/fileio/dirent.h>
};

cdl_option CYGBLD_ISO_PTHREADTYPES_HEADER {
    inferred_value 1 <cyg/posix/types.h>
};

cdl_option CYGBLD_ISO_PMUTEXTYPES_HEADER {
    inferred_value 1 <cyg/posix/muttypes.h>
};

cdl_option CYGBLD_ISO_BSDTYPES_HEADER {
    inferred_value 1 <sys/bsdtypes.h>
};

cdl_option CYGBLD_ISO_UTSNAME_HEADER {
    inferred_value 1 <cyg/posix/utsname.h>
};

cdl_option CYGBLD_ISO_SEMAPHORES_HEADER {
    inferred_value 1 <cyg/posix/semaphore.h>
};

cdl_option CYGBLD_ISO_PTHREAD_IMPL_HEADER {
    inferred_value 1 <cyg/posix/pthread.h>
};

cdl_option CYGBLD_ISO_PTHREAD_MUTEX_HEADER {
    inferred_value 1 <cyg/posix/mutex.h>
};

cdl_option CYGBLD_ISO_POSIX_LIMITS_HEADER {
    inferred_value 1 <cyg/posix/limits.h>
};

cdl_option CYGBLD_ISO_OPEN_MAX_HEADER {
    inferred_value 1 <cyg/fileio/limits.h>
};

cdl_option CYGBLD_ISO_NAME_MAX_HEADER {
    inferred_value 1 <cyg/fileio/limits.h>
};

cdl_option CYGBLD_ISO_NETDB_PROTO_HEADER {
    inferred_value 1 <net/netdb.h>
};

cdl_option CYGBLD_ISO_NETDB_SERV_HEADER {
    inferred_value 1 <net/netdb.h>
};

cdl_option CYGIMP_KERNEL_SCHED_SORTED_QUEUES {
    inferred_value 1
};

cdl_option CYGSEM_KERNEL_SCHED_TIMESLICE_ENABLE {
    inferred_value 1
};

cdl_component CYGSEM_KERNEL_SCHED_ASR_SUPPORT {
    inferred_value 1
};

cdl_option CYGSEM_KERNEL_SCHED_ASR_GLOBAL {
    inferred_value 1
};

cdl_option CYGDAT_LIBC_STDIO_DEFAULT_CONSOLE {
    user_value "\"/dev/tty0\""
};

cdl_option CYGFUN_LIBC_STDIO_LONGLONG {
    user_value 1
    inferred_value 0
};

cdl_option CYGSEM_LIBC_TIME_TIME_WORKING {
    inferred_value 0
};

cdl_option CYGSEM_LIBC_TIME_SETTIME_WORKING {
    inferred_value 0
};

cdl_option CYGFUN_LIBC_strtod {
    user_value 1
};

cdl_option CYGPKG_LIBC_I18N_NEWLIB_CTYPE {
    user_value 1
};

cdl_option CYGIMP_LIBC_I18N_CTYPE_INLINES {
    inferred_value 0
};

cdl_option CYGNUM_MEMALLOC_ALLOCATOR_DLMALLOC_ALIGNMENT {
    inferred_value 5
};

cdl_option CYGNUM_FILEIO_NFILE {
    user_value 64
};

cdl_option CYGNUM_FILEIO_NFD {
    user_value 64
};

cdl_component CYGPKG_IO_FILEIO_INODE {
    inferred_value 1
};

cdl_option CYGOPT_FS_JFFS2_COMPRESS_ZLIB {
    inferred_value 0
};

cdl_option CYGSEM_IO_FLASH_CHATTER {
    user_value 1
};

cdl_component CYGPKG_IO_FLASH_BLOCK_DEVICE {
    user_value 1
};

cdl_component CYGPKG_IO_FLASH_BLOCK_DEVICE_LEGACY {
    user_value 1
};

cdl_component CYGNUM_IO_FLASH_BLOCK_CFG_STATIC_1 {
    inferred_value 0
};

cdl_component CYGNUM_IO_FLASH_BLOCK_CFG_FIS_1 {
    inferred_value 1
};


