# eCos minimal configuration for Redboot (ROM)

cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    nios2_dev_board ;
    template    redboot ;
    package -hardware CYGPKG_HAL_NIOS2 current ;
    package CYGPKG_HAL current ;
    package CYGPKG_INFRA current ;
    package CYGPKG_REDBOOT current ;
    package CYGPKG_ISOINFRA current ;
    package CYGPKG_LIBC_STRING current ;
    package CYGPKG_CRC current ;
    package CYGPKG_IO_FLASH current ;
    package CYGPKG_IO_ETH_DRIVERS current ;
};

cdl_component CYG_HAL_STARTUP {
    user_value ROM
};

cdl_option CYGSEM_REDBOOT_VALIDATE_USER_RAM_LOADS {
    user_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT {
    user_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    user_value 1
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_GDB {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_COMMS {
    user_value 1
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    user_value 0x00030000
};

cdl_option CYGNUM_REDBOOT_FIS_DIRECTORY_BLOCK {
    inferred_value -2
};

